{% extends "base.html" %} {% block content %}
<div class="message-box">
	<h2>Chat Room: {{code}}</h2>
	<div class="messages" id="messages"></div>
	<div class="inputs">
		<input
			type="text"
			placeholder="Message..."
			name="message"
			id="message" />
		<button type="button" name="send" id="send-btn" onclick="sendMessage()">
			Send
		</button>
	</div>
</div>

<script type="text/javascript">
	let socketio = io();

	const messages = document.getElementById('messages');

	const createMessage = (name, msg, timestamp) => {
		const content = `
	           <div class="text">
	               <span>
	                   <strong>${name}</strong>: ${msg}
	               </span>
	               <span class="muted">
	                   ${timestamp}
	               </span>
	           </div>
	       `;

		messages.innerHTML += content;
	};

	socketio.on('message', (data) => {
		createMessage(data.name, data.message, data.timestamp);
	});

	const sendMessage = () => {
		const message = document.getElementById('message');
		if (message == '') return;
		socketio.emit('message', { data: message.value });
		message.value = '';
	};

	document
		.getElementById('message')
		.addEventListener('keydown', function (event) {
			if (event.key === 'Enter') {
				sendMessage();
			}
		});
</script>

{% for msg in messages %}
<script type="text/javascript">
	createMessage('{{msg.name}}', '{{msg.message}}', '{{msg.timestamp}}');
</script>
{% endfor %} {% endblock %}
